NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYvEko2yRTcYhVhBW9VC2iAQ432zqv8xI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-trash-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-trash-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-trash-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=416503102933
NEXT_PUBLIC_FIREBASE_APP_ID=1:416503102933:web:2a0a3e0320afd5564c115c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id